# YiSi

./: build.gradle  config.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
adplugin/: build.gradle  proguard-rules.pro
adplugin/src/main/: AndroidManifest.xml
adplugin/src/main/java/yisi/adplugin/: AdPlugin.java
adplugin/src/main/java/yisi/adplugin/activity/: CoinActivity.java
adplugin/src/main/java/yisi/adplugin/bean/: Ad.java  AdConfig.java  AdTracker.java  BaseAd.java  NativeAdInfo.java  RewardAd.java  RewardInsertAd.java  RewardVideoAd.java  ScreenAd.java
adplugin/src/main/java/yisi/adplugin/business/: BaseAdBusiness.java  BaseAdPlace.java  IAdCallProxy.java  IAdCallback.java  OnNativeAdShowCallback.java  RewardBusiness.java  RewardInsertBusiness.java  RewardVideoBusiness.java  ScreenAdBusiness.java
adplugin/src/main/java/yisi/adplugin/place/: AdMobInterstitialAd.java  AdMobRewardVideo.java  BatFullInterstitialAd.java  BatNativeInterstitialAd.java  BatScreenAd.java  InterstitialPreloadAdPlace.java  LuomiNative.java  LuomiScreenAd.java  ScreenNativeAdPlace.java  WindowAdPlace.java
adplugin/src/main/java/yisi/adplugin/utils/: CoinUtils.java  GameAssist.java  ImitateClickUtils.java  KyxSDKGlobal.java  WindowUtils.java
adplugin/src/main/res/layout/: insert_native_ad.xml  screen_ad.xml
adplugin/src/main/res/values/: strings.xml
adplugin/src/main/res/values-zh/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yisi/picture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yisi/picture/: MainActivity.java
app/src/main/java/com/yisi/picture/activity/: AlbumActivity.java  AlbumDiagramDetilsActivity.java  CollectionActivity.java  ImageOperateActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SplashAty.java
app/src/main/java/com/yisi/picture/adapter/: AlbumAdapter.java  AlbumDetilsAdapter.java  CollectionPagerAdapter.java  HotImageAdapter.java  ImageOperatePagerAdapter.java  MainContentPagerAdapter.java  MainPageChildImageAdapter.java  PictureCollectAdapter.java  PlantAdapter.java
app/src/main/java/com/yisi/picture/animation/: ScaleAnimation.java
app/src/main/java/com/yisi/picture/application/: YiSiApplication.java
app/src/main/java/com/yisi/picture/base/: BaseActivity.java  BaseFragment.java  BaseModelImpl.java  BasePresenterImpl.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseRefreshPresenterImpl.java
app/src/main/java/com/yisi/picture/bean/: AlbumImage.java  Cache.java  HotImage.java  MainContent.java  MainPage.java  MainSliderBanner.java  MainTabEntity.java  Plant.java  PlantBrowse.java  YiSiImage.java  album.java
app/src/main/java/com/yisi/picture/fragment/: AlbumCollectFragment.java  AlbumDiagramDetilsFragment.java  AlbumFragment.java  FineFragment.java  HotFragment.java  MainPageChildFragment.java  MainPageFragment.java  MineFragment.java  NewFragment.java  PictureCollectFragment.java  PlansFragment.java  PlantFragment.java  TaoCollectFragment.java
app/src/main/java/com/yisi/picture/net/: BmobRequest.java
app/src/main/res/anim/: activity_finish_in.xml  activity_start_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: selector_list_pop.xml  selector_setting_click.xml  shape_bottom_bar_overview.xml
app/src/main/res/layout/: activity_album.xml  activity_collect.xml  activity_main.xml  activity_operate.xml  activity_splash.xml  adapter_album.xml  adapter_operate_image.xml  adapter_picture_collect.xml  custom_loading_view.xml  fragment_album.xml  fragment_collect_album.xml  fragment_fine.xml  fragment_hot.xml  fragment_main.xml  fragment_main_content.xml  fragment_mine.xml  fragment_new.xml  fragment_plans.xml  fragment_plans_content.xml  view_content_scrolling.xml  view_header_main.xml  view_operate.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yisi/picture/: ExampleUnitTest.java
commenlibrary/: build.gradle
commenlibrary/src/main/: AndroidManifest.xml
commenlibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
commenlibrary/src/main/res/values-xxhdpi/: dimens.xml
commenlibrary/src/main/res/values-xxxhdpi/: dimens.xml
image-slider/: build.gradle
image-slider/src/main/res/layout/: render_type_default.xml  render_type_text.xml
picture/: build.gradle  proguard-rules.pro
picture/src/main/: AndroidManifest.xml
picture/src/main/res/anim/: anim_splash_in.xml  rp_bottom_in.xml  rp_bottom_out.xml
picture/src/main/res/drawable/: selector_opera_image.xml  shape_bottom_bar_overview.xml  shape_line.xml  shape_opera_text.xml  shape_yisi_text.xml
picture/src/main/res/layout/: activity_album.xml  activity_album_content.xml  activity_chose.xml  activity_collect.xml  activity_collect_content.xml  activity_details.xml  activity_detils_loadingview.xml  activity_image_detils.xml  activity_img_detils_content.xml  activity_main.xml  activity_operate.xml  activity_setting.xml  activity_splash.xml  adapter_album_detiles.xml  adapter_ali_plant.xml  adapter_alipic.xml  adapter_hot_image.xml  adapter_hot_image_hot.xml  adapter_image.xml  adapter_operate_image.xml  adapter_plant.xml  adapter_type_image.xml  content_image_detils.xml  emptyview_detile.xml  errorview_detile.xml  fragment_album.xml  fragment_album_content.xml  fragment_collect_tao.xml  fragment_details.xml  fragment_hot.xml  fragment_hot_content.xml  fragment_image_content.xml  fragment_img.xml  fragment_main.xml  fragment_main_content.xml  fragment_main_test.xml  fragment_picture_collect.xml  fragment_plans.xml  fragment_plans_content.xml  view_ali_header.xml  (+6 more)
picture/src/main/res/menu/: activity_main_drawer.xml  menu_image_detils.xml
picture/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
picture/src/main/res/values-zh/: strings.xml
(+248 files in other folders)
