<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的收藏"/>

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="分享"/>
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="我来提需求"/>

        <item
            android:id="@+id/nav_version"
            android:icon="@mipmap/help"
            android:title="版本信息:1.1"/>
    </group>

    <!--<item android:title="其他">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="分享"/>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="建议"/>-->

            <!--<item-->
                <!--android:id="@+id/nav_version"-->
                <!--android:icon="@mipmap/help"-->
                <!--android:title="版本信息:1.1"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
