apply plugin: 'com.android.application'

android {
    signingConfigs {
        yisi {
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.fofo.picture"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        flatDir {
            dirs './libs','../library/commenlibrary/libs'
        }
    }
}

dependencies {
    compile project(':library:commenlibrary')
    compile project(':library:image-slider')
    compile project(':library:FlycoTabLayout_Lib')
    compile project(':library:xrecyclerview')
    compile project(':picture')
}