<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_multiplestatusview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_weight="1"
    custom:contentView="@layout/content_image_detils"
    custom:emptyView="@layout/emptyview_detile"
    custom:errorView="@layout/errorview_detile"
    custom:layout_behavior="@string/appbar_scrolling_view_behavior"
    custom:loadingView="@layout/activity_detils_loadingview">
</com.classic.common.MultipleStatusView>
