<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cardview_dark_background"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150"
        >

        <ImageView
            android:id="@+id/iv_chose"
            android:layout_width="@dimen/px60"
            android:layout_height="@dimen/px60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px20"
            android:foregroundGravity="center_vertical"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/tv_plant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px50"
            android:layout_toRightOf="@id/iv_chose"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="@dimen/px50"
            />


        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="@dimen/px70"
            android:layout_height="@dimen/px60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px50"
            android:src="@mipmap/collect"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chose"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>