<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="vertical">

    <com.yisi.picture.picturemodel.view.PinchViewPager
        android:id="@+id/activity_operate_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.yisi.picture.picturemodel.view.PinchViewPager>

    <TextView
        android:id="@+id/activity_operate_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1/20"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/px40"/>

    <ImageView
        android:id="@+id/iv_operate"
        android:layout_width="@dimen/px100"
        android:layout_height="@dimen/px70"
        android:layout_marginTop="@dimen/px120"
        android:layout_marginRight="@dimen/px80"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:background="@drawable/shape_bottom_bar_overview"
        android:src="@drawable/selector_opera_image"/>



</RelativeLayout>