<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px800"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/adapter_picture_collect_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px800"
        android:layout_marginTop="@dimen/px1"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/px1"
        />
</RelativeLayout>
