<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_error"
        />

    <TextView
        style="@style/MultipleStatusView.Content"
        android:id="@+id/error_view_tv"
        android:layout_below="@id/error_retry_view"
        android:text="@string/error_view_hint"/>

    <TextView
        android:id="@+id/error_retry"
        android:layout_below="@+id/error_view_tv"
        android:layout_width="@dimen/px180"
        android:layout_height="@dimen/px80"
        android:background="@drawable/shape_yisi_text"
        android:textSize="@dimen/px30"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:text="点我重试"/>
</RelativeLayout>