<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:id="@+id/content_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/main_fragment_slidertab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:minHeight="@dimen/px150"
            custom:tl_indicator_color="#FFFFFF"
            custom:tl_indicator_height="@dimen/px5"
            custom:tl_indicator_width="@dimen/px100"
            custom:tl_tab_space_equal="true"
            custom:tl_textBold="SELECT"
            custom:tl_tab_width="@dimen/px320"
            custom:tl_textSelectColor="#ffffff"
            custom:tl_textUnselectColor="#fff5f5f5"
            custom:tl_tab_padding="@dimen/px40"
            android:textAlignment="center"
            custom:tl_textsize="@dimen/px35"
            custom:tl_underline_color="?attr/colorPrimary"
            custom:tl_underline_height="@dimen/px5">
        </com.flyco.tablayout.SlidingTabLayout>

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_fragment_vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>


</LinearLayout>