<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="@dimen/px600"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    card_view:cardBackgroundColor="@android:color/white"
                                    card_view:cardElevation="1dp"
                                    card_view:cardCornerRadius="3dp">

    <!--card_view:cardBackgroundColor="@android:color/white"-->
    <!--card_view:cardCornerRadius="10dp"-->
    <!--card_view:cardElevation="24dp"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.yisi.picture.baselib.view.CircleImageView
            android:id="@+id/iv_detiles_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px300"
            android:layout_margin="@dimen/px5"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_detiles_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_detiles_img"
            android:layout_marginBottom="@dimen/px15"
            android:layout_marginLeft="@dimen/px20"
            android:layout_marginTop="@dimen/px20"
            android:text="中国男明星"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>