<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/px84"
        android:layout_height="@dimen/px84"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/share"/>

    <ImageView
        android:layout_width="@dimen/px84"
        android:layout_height="@dimen/px84"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/comment"/>


    <ImageView
        android:id="@+id/iv_details_collect"
        android:layout_width="@dimen/px84"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/px84"
        android:layout_weight="1"
        android:src="@mipmap/like"
        />

</LinearLayout>