<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content_view"
                xmlns:custom="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/mian_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        custom:layout_scrollFlags="scroll"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mian_fragment_coor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mian_fragment_toolbar">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_everyday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:orientation="horizontal"
                custom:layout_scrollFlags="scroll">

                <View
                    android:layout_width="@dimen/px20"
                    android:layout_height="@dimen/px20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px20"
                    android:background="@drawable/shape_dot"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:paddingBottom="@dimen/px20"
                    android:paddingLeft="@dimen/px20"
                    android:paddingTop="@dimen/px20"
                    android:text="今日推荐"
                    android:textColor="#8E8E8E"
                    android:textSize="@dimen/px40"
                    />

            </LinearLayout>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/main_fragment_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px600"
                custom:auto_cycle="false"
                custom:indicator_visibility="visible"
                custom:layout_scrollFlags="scroll">

            </com.daimajia.slider.library.SliderLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/main_fragment_slidertab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px150"
                android:minHeight="@dimen/px150"
                custom:tl_indicator_color="#2C97DE"
                custom:tl_indicator_height="@dimen/px5"
                custom:tl_indicator_width="@dimen/px100"
                custom:tl_tab_space_equal="true"
                custom:tl_textBold="SELECT"
                custom:tl_textSelectColor="#2C97DE"
                custom:tl_textUnselectColor="#000000"
                custom:tl_textsize="@dimen/px35"
                custom:tl_underline_height="@dimen/px5">
            </com.flyco.tablayout.SlidingTabLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/main_fragment_vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>